//编写程序,测试把浮点数赋值给整数的结果,并思考其原因

#include <stdio.h>

int main(){
  int ii;
  ii=-3.14;
  printf("%d\n",ii);
}

//结果是3
//思考一下在四个字节,共三十二位的内存中,第一位是数符位,这是在int和float中都是这样
//如果直接把内存放到float中的话可以想象一下得到的是什么结果,其中有8位是指数位,这个是很难等于0的,其中必然是有1的,那这样的话直接读取的话就难免认出数字来
//所以得到结果是3,必然是C语言编译器优化的结果
